{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "jobsearch",
    "slug": "jobsearch",
    "splash":{
      "image":"",
      "resizeMode":"contain",
      "backgroundColor":"ffffff"
    }
  }
}
